# WebApiDemo

./: WebApiDemo.sln
IdentityMiddleware/: IdentityMiddleware.csproj  Program.cs  Startup.cs  appsettings.json  config.cs  tempkey.rsa
IdentityMiddleware/Controllers/: AccountController.cs
IdentityMiddleware/Helper/: Helper.cs
IdentityMiddleware/IdentityProvider/: RoleStore.cs  RoleTable.cs  UserStore.cs  UserTable.cs
IdentityMiddleware/IdentityProvider/Model/: ClaimModel.cs  RoleModel.cs  UserModel.cs
IdentityMiddleware/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: IdentityController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: Test.html
